import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;

        Queue<Integer> queue = new PriorityQueue<>(scoville.length);
        for (int i = 0; i < scoville.length; i++) {
            queue.add(scoville[i]);
        }

        while (queue.size() >= 2 && queue.peek() < K) {
            queue.add(queue.poll() + queue.poll() * 2);
            answer++;
        }
        
        if (queue.peek() != null && queue.peek() < K) {
             return -1;
        }

        return answer;
    }
}
